CB001;Cam Lam;TEST;20:20;25/6/2023;1;44;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0;;A21;0;;B21;0;;A22;0;;B22;0
CB002;HANOI;C123;12:0;25/6/2024;1;60;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0
CB003;DANANG;C123;21:0;1/1/2025;1;60;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0
CB004;BINHPHUOC;MB004;1:0;3/1/2024;1;40;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0
CB005;BINHPHUOC;MB004;23:0;2/1/2024;1;40;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0
CB006;DANANG;MB004;23:30;31/1/2024;1;40;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0
CB007;DANANG;MB004;1:20;1/2/2024;1;40;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0
CB008;ANGIANG;MB004;1:1;30/4/2024;1;40;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0
CB010;NHATRANG;MB002;23:0;19/5/2023;3;36;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;K01;0;;L01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;K02;0;;L02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;F03;0;;G03;0;;H03;0;;I03;0;;J03;0;;K03;0;;L03;0
CB011;CAMRANH;MB002;1:0;20/5/2023;3;36;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;K01;0;;L01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;K02;0;;L02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;F03;0;;G03;0;;H03;0;;I03;0;;J03;0;;K03;0;;L03;0
CB012;HUE;MB004;11:30;29/5/2023;3;40;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0
CB013;DANANG;MB004;1:29;29/5/2023;3;40;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0
CB014;CAMRANH;MB005;23:30;29/5/2023;3;140;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0;;A19;0;;B19;0;;C19;0;;D19;0;;A20;0;;B20;0;;C20;0;;D20;0;;A21;0;;B21;0;;C21;0;;D21;0;;A22;0;;B22;0;;C22;0;;D22;0;;A23;0;;B23;0;;C23;0;;D23;0;;A24;0;;B24;0;;C24;0;;D24;0;;A25;0;;B25;0;;C25;0;;D25;0;;A26;0;;B26;0;;C26;0;;D26;0;;A27;0;;B27;0;;C27;0;;D27;0;;A28;0;;B28;0;;C28;0;;D28;0;;A29;0;;B29;0;;C29;0;;D29;0;;A30;0;;B30;0;;C30;0;;D30;0;;A31;0;;B31;0;;C31;0;;D31;0;;A32;0;;B32;0;;C32;0;;D32;0;;A33;0;;B33;0;;C33;0;;D33;0;;A34;0;;B34;0;;C34;0;;D34;0;;A35;0;;B35;0;;C35;0;;D35;0
CB015;BINHDINH;MB005;1:30;30/5/2023;3;140;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0;;A19;0;;B19;0;;C19;0;;D19;0;;A20;0;;B20;0;;C20;0;;D20;0;;A21;0;;B21;0;;C21;0;;D21;0;;A22;0;;B22;0;;C22;0;;D22;0;;A23;0;;B23;0;;C23;0;;D23;0;;A24;0;;B24;0;;C24;0;;D24;0;;A25;0;;B25;0;;C25;0;;D25;0;;A26;0;;B26;0;;C26;0;;D26;0;;A27;0;;B27;0;;C27;0;;D27;0;;A28;0;;B28;0;;C28;0;;D28;0;;A29;0;;B29;0;;C29;0;;D29;0;;A30;0;;B30;0;;C30;0;;D30;0;;A31;0;;B31;0;;C31;0;;D31;0;;A32;0;;B32;0;;C32;0;;D32;0;;A33;0;;B33;0;;C33;0;;D33;0;;A34;0;;B34;0;;C34;0;;D34;0;;A35;0;;B35;0;;C35;0;;D35;0
CB016;CAMAU;MB005;23:30;31/5/2023;3;140;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0;;A19;0;;B19;0;;C19;0;;D19;0;;A20;0;;B20;0;;C20;0;;D20;0;;A21;0;;B21;0;;C21;0;;D21;0;;A22;0;;B22;0;;C22;0;;D22;0;;A23;0;;B23;0;;C23;0;;D23;0;;A24;0;;B24;0;;C24;0;;D24;0;;A25;0;;B25;0;;C25;0;;D25;0;;A26;0;;B26;0;;C26;0;;D26;0;;A27;0;;B27;0;;C27;0;;D27;0;;A28;0;;B28;0;;C28;0;;D28;0;;A29;0;;B29;0;;C29;0;;D29;0;;A30;0;;B30;0;;C30;0;;D30;0;;A31;0;;B31;0;;C31;0;;D31;0;;A32;0;;B32;0;;C32;0;;D32;0;;A33;0;;B33;0;;C33;0;;D33;0;;A34;0;;B34;0;;C34;0;;D34;0;;A35;0;;B35;0;;C35;0;;D35;0
CB017;DONGNAI;MB005;1:15;1/6/2023;3;140;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0;;A19;0;;B19;0;;C19;0;;D19;0;;A20;0;;B20;0;;C20;0;;D20;0;;A21;0;;B21;0;;C21;0;;D21;0;;A22;0;;B22;0;;C22;0;;D22;0;;A23;0;;B23;0;;C23;0;;D23;0;;A24;0;;B24;0;;C24;0;;D24;0;;A25;0;;B25;0;;C25;0;;D25;0;;A26;0;;B26;0;;C26;0;;D26;0;;A27;0;;B27;0;;C27;0;;D27;0;;A28;0;;B28;0;;C28;0;;D28;0;;A29;0;;B29;0;;C29;0;;D29;0;;A30;0;;B30;0;;C30;0;;D30;0;;A31;0;;B31;0;;C31;0;;D31;0;;A32;0;;B32;0;;C32;0;;D32;0;;A33;0;;B33;0;;C33;0;;D33;0;;A34;0;;B34;0;;C34;0;;D34;0;;A35;0;;B35;0;;C35;0;;D35;0
CB018;NHATRANG;MB007;14:30;18/6/2023;1;120;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0;;A19;0;;B19;0;;C19;0;;D19;0;;A20;0;;B20;0;;C20;0;;D20;0;;A21;0;;B21;0;;C21;0;;D21;0;;A22;0;;B22;0;;C22;0;;D22;0;;A23;0;;B23;0;;C23;0;;D23;0;;A24;0;;B24;0;;C24;0;;D24;0;;A25;0;;B25;0;;C25;0;;D25;0;;A26;0;;B26;0;;C26;0;;D26;0;;A27;0;;B27;0;;C27;0;;D27;0;;A28;0;;B28;0;;C28;0;;D28;0;;A29;0;;B29;0;;C29;0;;D29;0;;A30;0;;B30;0;;C30;0;;D30;0
CB019;PHUYEN;MB008;12:20;19/6/2023;1;125;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0
CB02;CAMRANH;C123;9:0;25/6/2023;1;60;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0
CB020;HANOI;J01;9:9;1/9/2023;1;72;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0
CB021;NHATRANG;J01;12:2;26/6/2024;1;72;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0
CB022;CAMLAM;K01;6:6;5/1/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CB022;CAMLAM;K01;1:1;6/1/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CB023;BINHDUONG;V01;20:30;20/6/2023;1;44;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0;;A11;0;;B11;0;;A12;0;;B12;0;;A13;0;;B13;0;;A14;0;;B14;0;;A15;0;;B15;0;;A16;0;;B16;0;;A17;0;;B17;0;;A18;0;;B18;0;;A19;0;;B19;0;;A20;0;;B20;0;;A21;0;;B21;0;;A22;0;;B22;0
CB024;ANGIANG;T01;23:20;28/6/2023;1;150;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;F03;0;;G03;0;;H03;0;;I03;0;;J03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;F04;0;;G04;0;;H04;0;;I04;0;;J04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;F05;0;;G05;0;;H05;0;;I05;0;;J05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;F06;0;;G06;0;;H06;0;;I06;0;;J06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;F07;0;;G07;0;;H07;0;;I07;0;;J07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;F08;0;;G08;0;;H08;0;;I08;0;;J08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;F09;0;;G09;0;;H09;0;;I09;0;;J09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;F10;0;;G10;0;;H10;0;;I10;0;;J10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;F11;0;;G11;0;;H11;0;;I11;0;;J11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;F12;0;;G12;0;;H12;0;;I12;0;;J12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;F13;0;;G13;0;;H13;0;;I13;0;;J13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;F14;0;;G14;0;;H14;0;;I14;0;;J14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;F15;0;;G15;0;;H15;0;;I15;0;;J15;0
CB025;CAMAU;P01;11:30;11/2/2024;1;150;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0;;A26;0;;B26;0;;C26;0;;D26;0;;E26;0;;A27;0;;B27;0;;C27;0;;D27;0;;E27;0;;A28;0;;B28;0;;C28;0;;D28;0;;E28;0;;A29;0;;B29;0;;C29;0;;D29;0;;E29;0;;A30;0;;B30;0;;C30;0;;D30;0;;E30;0
CB098;CAMLAM;B122;12:2;12/2/2043;1;162;0;;A01;0;;B01;0;;C01;0;;A02;0;;B02;0;;C02;0;;A03;0;;B03;0;;C03;0;;A04;0;;B04;0;;C04;0;;A05;0;;B05;0;;C05;0;;A06;0;;B06;0;;C06;0;;A07;0;;B07;0;;C07;0;;A08;0;;B08;0;;C08;0;;A09;0;;B09;0;;C09;0;;A10;0;;B10;0;;C10;0;;A11;0;;B11;0;;C11;0;;A12;0;;B12;0;;C12;0;;A13;0;;B13;0;;C13;0;;A14;0;;B14;0;;C14;0;;A15;0;;B15;0;;C15;0;;A16;0;;B16;0;;C16;0;;A17;0;;B17;0;;C17;0;;A18;0;;B18;0;;C18;0;;A19;0;;B19;0;;C19;0;;A20;0;;B20;0;;C20;0;;A21;0;;B21;0;;C21;0;;A22;0;;B22;0;;C22;0;;A23;0;;B23;0;;C23;0;;A24;0;;B24;0;;C24;0;;A25;0;;B25;0;;C25;0;;A26;0;;B26;0;;C26;0;;A27;0;;B27;0;;C27;0;;A28;0;;B28;0;;C28;0;;A29;0;;B29;0;;C29;0;;A30;0;;B30;0;;C30;0;;A31;0;;B31;0;;C31;0;;A32;0;;B32;0;;C32;0;;A33;0;;B33;0;;C33;0;;A34;0;;B34;0;;C34;0;;A35;0;;B35;0;;C35;0;;A36;0;;B36;0;;C36;0;;A37;0;;B37;0;;C37;0;;A38;0;;B38;0;;C38;0;;A39;0;;B39;0;;C39;0;;A40;0;;B40;0;;C40;0;;A41;0;;B41;0;;C41;0;;A42;0;;B42;0;;C42;0;;A43;0;;B43;0;;C43;0;;A44;0;;B44;0;;C44;0;;A45;0;;B45;0;;C45;0;;A46;0;;B46;0;;C46;0;;A47;0;;B47;0;;C47;0;;A48;0;;B48;0;;C48;0;;A49;0;;B49;0;;C49;0;;A50;0;;B50;0;;C50;0;;A51;0;;B51;0;;C51;0;;A52;0;;B52;0;;C52;0;;A53;0;;B53;0;;C53;0;;A54;0;;B54;0;;C54;0
CB100;DANANG;MB001;6:0;10/10/2023;1;50;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;K01;0;;L01;0;;M01;0;;N01;0;;O01;0;;P01;0;;Q01;0;;R01;0;;S01;0;;T01;0;;U01;0;;V01;0;;W01;0;;X01;0;;Y01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;K02;0;;L02;0;;M02;0;;N02;0;;O02;0;;P02;0;;Q02;0;;R02;0;;S02;0;;T02;0;;U02;0;;V02;0;;W02;0;;X02;0;;Y02;0
CB101;VUNGTAU;MB006;23:30;31/5/2023;3;105;0;;A01;0;;B01;0;;C01;0;;A02;0;;B02;0;;C02;0;;A03;0;;B03;0;;C03;0;;A04;0;;B04;0;;C04;0;;A05;0;;B05;0;;C05;0;;A06;0;;B06;0;;C06;0;;A07;0;;B07;0;;C07;0;;A08;0;;B08;0;;C08;0;;A09;0;;B09;0;;C09;0;;A10;0;;B10;0;;C10;0;;A11;0;;B11;0;;C11;0;;A12;0;;B12;0;;C12;0;;A13;0;;B13;0;;C13;0;;A14;0;;B14;0;;C14;0;;A15;0;;B15;0;;C15;0;;A16;0;;B16;0;;C16;0;;A17;0;;B17;0;;C17;0;;A18;0;;B18;0;;C18;0;;A19;0;;B19;0;;C19;0;;A20;0;;B20;0;;C20;0;;A21;0;;B21;0;;C21;0;;A22;0;;B22;0;;C22;0;;A23;0;;B23;0;;C23;0;;A24;0;;B24;0;;C24;0;;A25;0;;B25;0;;C25;0;;A26;0;;B26;0;;C26;0;;A27;0;;B27;0;;C27;0;;A28;0;;B28;0;;C28;0;;A29;0;;B29;0;;C29;0;;A30;0;;B30;0;;C30;0;;A31;0;;B31;0;;C31;0;;A32;0;;B32;0;;C32;0;;A33;0;;B33;0;;C33;0;;A34;0;;B34;0;;C34;0;;A35;0;;B35;0;;C35;0
CB102;CANTHO;MB006;1:15;1/6/2023;3;105;0;;A01;0;;B01;0;;C01;0;;A02;0;;B02;0;;C02;0;;A03;0;;B03;0;;C03;0;;A04;0;;B04;0;;C04;0;;A05;0;;B05;0;;C05;0;;A06;0;;B06;0;;C06;0;;A07;0;;B07;0;;C07;0;;A08;0;;B08;0;;C08;0;;A09;0;;B09;0;;C09;0;;A10;0;;B10;0;;C10;0;;A11;0;;B11;0;;C11;0;;A12;0;;B12;0;;C12;0;;A13;0;;B13;0;;C13;0;;A14;0;;B14;0;;C14;0;;A15;0;;B15;0;;C15;0;;A16;0;;B16;0;;C16;0;;A17;0;;B17;0;;C17;0;;A18;0;;B18;0;;C18;0;;A19;0;;B19;0;;C19;0;;A20;0;;B20;0;;C20;0;;A21;0;;B21;0;;C21;0;;A22;0;;B22;0;;C22;0;;A23;0;;B23;0;;C23;0;;A24;0;;B24;0;;C24;0;;A25;0;;B25;0;;C25;0;;A26;0;;B26;0;;C26;0;;A27;0;;B27;0;;C27;0;;A28;0;;B28;0;;C28;0;;A29;0;;B29;0;;C29;0;;A30;0;;B30;0;;C30;0;;A31;0;;B31;0;;C31;0;;A32;0;;B32;0;;C32;0;;A33;0;;B33;0;;C33;0;;A34;0;;B34;0;;C34;0;;A35;0;;B35;0;;C35;0
CB103;ANGIANG;MB007;23:30;31/5/2023;3;120;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0;;A19;0;;B19;0;;C19;0;;D19;0;;A20;0;;B20;0;;C20;0;;D20;0;;A21;0;;B21;0;;C21;0;;D21;0;;A22;0;;B22;0;;C22;0;;D22;0;;A23;0;;B23;0;;C23;0;;D23;0;;A24;0;;B24;0;;C24;0;;D24;0;;A25;0;;B25;0;;C25;0;;D25;0;;A26;0;;B26;0;;C26;0;;D26;0;;A27;0;;B27;0;;C27;0;;D27;0;;A28;0;;B28;0;;C28;0;;D28;0;;A29;0;;B29;0;;C29;0;;D29;0;;A30;0;;B30;0;;C30;0;;D30;0
CB104;BENTRE;MB007;1:15;1/6/2023;3;120;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0;;A19;0;;B19;0;;C19;0;;D19;0;;A20;0;;B20;0;;C20;0;;D20;0;;A21;0;;B21;0;;C21;0;;D21;0;;A22;0;;B22;0;;C22;0;;D22;0;;A23;0;;B23;0;;C23;0;;D23;0;;A24;0;;B24;0;;C24;0;;D24;0;;A25;0;;B25;0;;C25;0;;D25;0;;A26;0;;B26;0;;C26;0;;D26;0;;A27;0;;B27;0;;C27;0;;D27;0;;A28;0;;B28;0;;C28;0;;D28;0;;A29;0;;B29;0;;C29;0;;D29;0;;A30;0;;B30;0;;C30;0;;D30;0
CB105;HAGIANG;MB008;23:30;31/5/2023;3;125;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0
CB106;HATINH;MB008;1:30;1/6/2023;3;125;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0
CB107;CULAOTIME;MB008;23:30;30/11/2023;1;125;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0
CB108;GAMTIME;MB008;1:45;1/12/2023;1;125;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0
CB109;NHATRANG;MB008;23:30;31/12/2023;1;125;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0
CB110;CAMRANH;MB008;1:30;1/1/2024;1;125;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0;;A05;0;;B05;0;;C05;0;;D05;0;;E05;0;;A06;0;;B06;0;;C06;0;;D06;0;;E06;0;;A07;0;;B07;0;;C07;0;;D07;0;;E07;0;;A08;0;;B08;0;;C08;0;;D08;0;;E08;0;;A09;0;;B09;0;;C09;0;;D09;0;;E09;0;;A10;0;;B10;0;;C10;0;;D10;0;;E10;0;;A11;0;;B11;0;;C11;0;;D11;0;;E11;0;;A12;0;;B12;0;;C12;0;;D12;0;;E12;0;;A13;0;;B13;0;;C13;0;;D13;0;;E13;0;;A14;0;;B14;0;;C14;0;;D14;0;;E14;0;;A15;0;;B15;0;;C15;0;;D15;0;;E15;0;;A16;0;;B16;0;;C16;0;;D16;0;;E16;0;;A17;0;;B17;0;;C17;0;;D17;0;;E17;0;;A18;0;;B18;0;;C18;0;;D18;0;;E18;0;;A19;0;;B19;0;;C19;0;;D19;0;;E19;0;;A20;0;;B20;0;;C20;0;;D20;0;;E20;0;;A21;0;;B21;0;;C21;0;;D21;0;;E21;0;;A22;0;;B22;0;;C22;0;;D22;0;;E22;0;;A23;0;;B23;0;;C23;0;;D23;0;;E23;0;;A24;0;;B24;0;;C24;0;;D24;0;;E24;0;;A25;0;;B25;0;;C25;0;;D25;0;;E25;0
CB200;VNGTAU;MB001;9:0;10/10/2023;1;50;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;K01;0;;L01;0;;M01;0;;N01;0;;O01;0;;P01;0;;Q01;0;;R01;0;;S01;0;;T01;0;;U01;0;;V01;0;;W01;0;;X01;0;;Y01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;K02;0;;L02;0;;M02;0;;N02;0;;O02;0;;P02;0;;Q02;0;;R02;0;;S02;0;;T02;0;;U02;0;;V02;0;;W02;0;;X02;0;;Y02;0
CB202;HCM;MB003;1:2;1/1/2024;1;20;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0
CB210;CANTHO;MB003;1:30;2/1/2024;1;20;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0
CB300;HANOI;MB001;10:0;10/10/2024;1;50;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;K01;0;;L01;0;;M01;0;;N01;0;;O01;0;;P01;0;;Q01;0;;R01;0;;S01;0;;T01;0;;U01;0;;V01;0;;W01;0;;X01;0;;Y01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;K02;0;;L02;0;;M02;0;;N02;0;;O02;0;;P02;0;;Q02;0;;R02;0;;S02;0;;T02;0;;U02;0;;V02;0;;W02;0;;X02;0;;Y02;0
CMT;CAMLAM;J01;12:12;30/3/2024;1;72;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0
CMT10;CAMLAM;K01;12:2;4/5/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CMT11;CAMLAM;K01;12:23;30/1/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CMT12;CAMLAM;KHANG;2:3;1/1/2050;1;20;0;;A01;0;;B01;0;;A02;0;;B02;0;;A03;0;;B03;0;;A04;0;;B04;0;;A05;0;;B05;0;;A06;0;;B06;0;;A07;0;;B07;0;;A08;0;;B08;0;;A09;0;;B09;0;;A10;0;;B10;0
CMT2;CAMLAM;K01;12:12;24/2/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CMT3;CAMLAM;K01;12:12;24/3/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CMT4;CAMLAM;K01;12:2;29/3/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CMT5;CAMLAM;K01;12:3;26/12/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
CMT8;CAMLAM;K01;12:2;1/5/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
MB003;VUGTAU;MB002;2:2;6/6/2023;3;36;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;K01;0;;L01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;K02;0;;L02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;F03;0;;G03;0;;H03;0;;I03;0;;J03;0;;K03;0;;L03;0
MB004;CAMLAM;K01;3:7;1/1/2024;1;64;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0
MB005;CAMLAM;J01;23:10;2/1/2024;1;72;0;;A01;0;;B01;0;;C01;0;;D01;0;;A02;0;;B02;0;;C02;0;;D02;0;;A03;0;;B03;0;;C03;0;;D03;0;;A04;0;;B04;0;;C04;0;;D04;0;;A05;0;;B05;0;;C05;0;;D05;0;;A06;0;;B06;0;;C06;0;;D06;0;;A07;0;;B07;0;;C07;0;;D07;0;;A08;0;;B08;0;;C08;0;;D08;0;;A09;0;;B09;0;;C09;0;;D09;0;;A10;0;;B10;0;;C10;0;;D10;0;;A11;0;;B11;0;;C11;0;;D11;0;;A12;0;;B12;0;;C12;0;;D12;0;;A13;0;;B13;0;;C13;0;;D13;0;;A14;0;;B14;0;;C14;0;;D14;0;;A15;0;;B15;0;;C15;0;;D15;0;;A16;0;;B16;0;;C16;0;;D16;0;;A17;0;;B17;0;;C17;0;;D17;0;;A18;0;;B18;0;;C18;0;;D18;0
MB201;HANOI;MB003;23:30;1/1/2024;0;20;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;A03;0;;B03;0;;C03;0;;D03;0;;E03;0;;A04;0;;B04;0;;C04;0;;D04;0;;E04;0
MB400;NHATRANG;MB001;11:0;10/10/2023;0;50;0;;A01;0;;B01;0;;C01;0;;D01;0;;E01;0;;F01;0;;G01;0;;H01;0;;I01;0;;J01;0;;K01;0;;L01;0;;M01;0;;N01;0;;O01;0;;P01;0;;Q01;0;;R01;0;;S01;0;;T01;0;;U01;0;;V01;0;;W01;0;;X01;0;;Y01;0;;A02;0;;B02;0;;C02;0;;D02;0;;E02;0;;F02;0;;G02;0;;H02;0;;I02;0;;J02;0;;K02;0;;L02;0;;M02;0;;N02;0;;O02;0;;P02;0;;Q02;0;;R02;0;;S02;0;;T02;0;;U02;0;;V02;0;;W02;0;;X02;0;;Y02;0
