41
MB10;Viking Air;4;32;4
MB13;Sud Aviation;13;35;1
MB06;Sud-Est;19;58;0
MB98;Sud-Est;14;53;1
MB34;Bristol;26;83;0
MB33;Fokker;26;86;0
MB87;Dornier;17;98;0
MB90;Airbus;17;19;0
MB80;Boeing;1;55;4
MB36;Vickers;22;60;1
MB77;Ilyushin;19;14;0
MB12;Ilyushin;11;59;0
MB84;Antonov;17;71;0
MB25;Dassault;17;82;0
MB57;Kawasaki;17;31;0
MB58;Antonov;1;99;2
MB02;Avro;10;89;2
MB19;BAC;26;93;1
MB88;Avro;15;59;0
MB54;EMBRAER;20;42;1
MB70;EMBRAER;14;22;0
MB61;Junkers;26;7;1
MB97;Canadair;2;33;0
MB32;Airbus;17;43;0
MB30;Dassault;25;74;0
MB69;Avro;2;45;0
MB41;Ilyushin;17;89;0
MB08;Avro;12;47;0
MB82;Dornier;13;65;0
MB38;Cessna;14;32;0
MB79;Canadair;11;70;1
MB61;Vickers;5;29;0
MB91;Bristol;25;79;0
MB44;Hawker Siddeley;19;41;0
MB14;Ilyushin;11;90;0
MB01;ATR;25;3;0
MB18;BAe;20;40;0
MB78;Shanghai;8;13;1
MB52;Kawasaki;2;25;2
MB04;NAMC;15;25;0
MB99;Boeing;4;10;3
