498218;Hoang;Dao;0
320567;Pham;Man;0
720261;Dinh;Huy;1
193450;Hoang;Lan;0
441852;Hoang;Tuan;1
643609;Nguyen;Man;0
918132;Pham;Dao;0
112339;Vo;Tuan;1
235727;Tran;Na;0
402856;Hoang;Tuan;1
479495;Nguyen;Nam;1
522482;Nguyen;Nam;1
678315;Nguyen;Manh;1
834979;Dang;Dao;0
948721;Pham;Man;0
58065;Phan;Nam;1
130602;Tran;Manh;1
217092;Tran;Dao;0
251405;Le;Quang;1
382145;Tran;Lan;0
409727;Dinh;Man;0
455252;Hoang;Kien;1
493007;Dinh;Manh;1
501969;Le;Hung;0
571305;Le;Man;0
664461;Hoang;Nam;1
692071;Pham;Dao;0
768670;Pham;Man;0
876491;Tran;Dao;0
940904;Dinh;Na;0
992650;Phan;Trung;1
30167;Nguyen;Quang;1
87682;Hoang;Huy;1
119248;Vo;Lan;0
187870;Vo;Nam;1
204228;Pham;Dao;0
234636;Tran;Na;0
250487;Phan;Kien;1
273993;Pham;Quang;1
337209;Hoang;Trung;1
402511;Vo;Tuan;1
403842;To;Kien;1
413571;Vo;Na;0
452732;Nguyen;Manh;1
473839;Vo;Quang;1
485238;Le;Man;0
498213;Dang;Quang;1
499209;Pham;Nam;1
506201;Tran;Huy;1
557645;Le;Man;0
590638;To;Na;0
660958;Nguyen;Na;0
688679;Le;Quang;1
698161;Le;Dao;0
739095;Dang;Lan;0
824155;Le;Dao;0
858171;Tran;Huy;1
895836;Pham;Quang;1
924836;Tran;Trung;1
944435;Phan;Trung;1
953537;Vo;Dao;0
994898;Dang;Na;0
28220;Pham;Huy;1
78088;Dinh;Kien;1
116337;Nguyen;Lan;0
163885;Vo;Nam;1
193104;Pham;Lan;0
206124;Nguyen;Na;0
230410;Phan;Huy;1
248397;Nguyen;Man;0
272953;Hoang;Na;0
279473;To;Na;0
327659;Hoang;Tuan;1
378613;Dinh;Trung;1
394484;Vo;Huy;1
434238;Dinh;Lan;0
542357;To;Trung;1
563189;Pham;Quang;1
586264;Dang;Manh;1
641909;Nguyen;Huy;1
728513;To;Man;0
748896;Nguyen;Lan;0
769953;Dinh;Nam;1
833969;Vo;Trung;1
857063;Hoang;Na;0
872266;Phan;Tuan;1
894424;Pham;Quang;1
901377;Dang;Kien;1
947019;Vo;Lan;0
970281;Pham;Man;0
999673;Dinh;Na;0
146373;Dang;Dao;0
167424;Dang;Lan;0
266909;Hoang;Nam;1
724171;Le;Manh;1
739969;Dinh;Dao;0
768556;Vo;Kien;1
809594;Phan;Lan;0
871537;Phan;Na;0
